date/time         : 2022-06-07, 22:51:32, 352ms
computer name     : F�BIO
user name         : F�bio <admin>
operating system  : Windows NT New x64 build 9200
system language   : Portuguese
system up time    : 37 minutes 7 seconds
program up time   : 77 milliseconds
processors        : 8x Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz
physical memory   : 9197/16322 MB (free/total)
free disk space   : (C:) 314,46 GB
display mode      : 2560x1440, 32 bit
process id        : $1d98
allocated memory  : 57,91 MB
command line      : C:\sendmail\sendmail.exe fabioao@unipam.edu.br
executable        : sendmail.exe
exec. date/time   : 2022-06-04 13:40
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $e1790c4a, $af3ee640, $af3ee640
exception number  : 1
exception class   : Exception
exception message : Message is missing sender's address.

main thread ($17c4):
004b59c5 +b11 sendmail.exe sendmail 686 +204 initialization
7636fa27 +017 KERNEL32.DLL                   BaseThreadInitThunk

thread $34d0:
7636fa27 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $24b4:
7636fa27 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $1ea8:
7636fa27 +17 KERNEL32.DLL  BaseThreadInitThunk

stack dump:
0019fdb4  ca 59 4b 00 de fa ed 0e - 01 00 00 00 07 00 00 00  .YK.............
0019fdc4  c8 fd 19 00 ca 59 4b 00 - 10 50 46 02 bc c2 41 00  .....YK..PF...A.
0019fdd4  b4 4e 4b 00 b4 4e 4b 00 - 70 ff 19 00 e4 fd 19 00  .NK..NK.p.......
0019fde4  f0 fd 19 00 c8 4b 40 00 - 70 ff 19 00 fc fd 19 00  .....K@.p.......
0019fdf4  5f 4d 40 00 70 ff 19 00 - 64 ff 19 00 c8 4b 40 00  _M@.p...d....K@.
0019fe04  70 ff 19 00 b4 4e 4b 00 - b4 4e 4b 00 00 a0 28 00  p....NK..NK...(.
0019fe14  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe24  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe34  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe44  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe54  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe64  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe74  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe84  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe94  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fea4  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019feb4  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fec4  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fed4  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fee4  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................

disassembling:
[...]
004b59b2       jnz     loc_4b59ca
004b59b4 686   mov     ecx, $4b6bc8           ; 'Message is missing sender's address'
004b59b9       mov     dl, 1
004b59bb       mov     eax, [$4085b0]
004b59c0       call    -$a8031 ($40d994)      ; SysUtils.Exception.Create
004b59c5     > call    -$b0cde ($404cec)      ; System.@RaiseExcept
004b59ca 687   cmp     dword ptr [$4c3f48], 0
004b59d1       jnz     loc_4b5a1f
004b59d3       mov     eax, [$4c3f78]
004b59d8       mov     eax, [eax+$98]
004b59de       call    -$a007f ($415964)      ; Classes.TCollection.GetCount
[...]